<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
          background: -webkit-linear-gradient(left, #c17171 0%,#e3c1c1 50%,#f1e8b5 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* Add some padding for better readability */
        }

        h1 {
    text-align: center;
    color: #333; /* Text color */
    font-family: 'Arial', sans-serif; /* Choose a suitable font-family */
    margin-bottom: 20px; /* Add space below the heading */
    border-bottom: 2px solid #333; /* Add a subtle border under the heading */
    padding-bottom: 10px; /* Add padding below the border for spacing */
}




        p {
            text-align: justify;
            line-height: 1.5;
            color: #555; /* Slightly darker text color */
        }

    </style>
    <title>About the Website</title>
</head>
<body>
    <h1>About the Website</h1>
    <p>This an open source website using firebase as a backend to store all the data. We have collected the data on our own and the goal is to help find monitor prices easily. If you would like to contribute to the website please visit our github </p>

</body>
</html>
